# Virtualenv-generated directories
env/

*.pyc
*~
*.mo
*.swp
ident/media/avatars
ident/tools/timestamp
ident/media/stat.png
ident/media/vote_stat.png
ident/settings/env.py
ident/settings/security.py
ident/settings/local.py

logs/
